server {
  listen 80;
  server_name _;

  root /var/www/;
  index index.html;

  location / {
    try_files $uri /index.html;
    tcp_nodelay on;
  }

  location ~* \.(jpg|jpeg|png|gif|webp|svg|css|js)$ {
    expires 100d;
  }
}
